{
  "name": "cross-platform",
  "displayName": "一码多端插件",
  "description": "帮助开发者实现跨平台代码开发和部署的工具集",
  "version": "1.0.0",
  "author": "Vibe Team",
  "commands": [
    {
      "name": "platform-check",
      "description": "检查代码的跨平台兼容性"
    },
    {
      "name": "generate-platform",
      "description": "生成特定平台的代码"
    },
    {
      "name": "sync-platforms",
      "description": "同步多个平台的代码"
    },
    {
      "name": "optimize-bundle",
      "description": "跨端构建体积与性能优化助手"
    }
  ],
  "agents": [
    {
      "name": "cross-platform-agent",
      "description": "跨端诊断与优化子代理"
    }
  ],
  "mcpServers": [
    {
      "name": "o2-space",
      "description": "空间数据与配置同步 MCP",
      "command": "node",
      "args": ["./mcp/o2-space/index.js"]
    },
    {
      "name": "sls",
      "description": "Serverless 工具 MCP",
      "command": "node",
      "args": ["./mcp/sls/index.js"]
    },
    {
      "name": "browser",
      "description": "浏览器自动化占位 MCP",
      "command": "node",
      "args": ["./mcp/browser/index.js"]
    }
  ],
  "hooks": []
}
