{
  "name": "vibe-plugins",
  "version": "0.1.0",
  "type": "module",
  "description": "AI IDE 配置管理工具 - 基于 rulesync 的预设分发",
  "bin": {
    "vibe-plugins": "./bin/vibe-plugins.js"
  },
  "scripts": {
    "cli": "node ./bin/vibe-plugins.js"
  },
  "dependencies": {
    "rulesync": "^3.29.0"
  },
  "keywords": ["ai", "ide", "cursor", "claude", "rulesync", "config"],
  "license": "MIT"
}
