{
  "name": "stability",
  "displayName": "稳定性插件",
  "description": "提升代码稳定性和可靠性的工具集，包括错误处理、性能监控、测试等",
  "version": "1.0.0",
  "author": "Vibe Team",
  "commands": [
    {
      "name": "error-check",
      "description": "全面的错误检查和异常处理"
    },
    {
      "name": "performance-audit",
      "description": "性能分析和优化建议"
    },
    {
      "name": "test-coverage",
      "description": "测试覆盖率分析"
    },
    {
      "name": "memory-leak",
      "description": "内存泄漏检测"
    },
    {
      "name": "security-scan",
      "description": "安全漏洞扫描"
    }
  ],
  "agents": [
    {
      "name": "test-agent",
      "description": "自动化测试代理"
    },
    {
      "name": "security-agent",
      "description": "安全检查代理"
    }
  ],
  "mcpServers": [],
  "hooks": [
    {
      "name": "pre-commit-check",
      "description": "提交前的稳定性检查"
    }
  ]
}
